# ProjectIII

./: .gitignore
frontend/: .env  .gitignore  App.js  README.md  app.json  config.js  package.json  store.js
frontend/action/: types.js
frontend/components/: AltDiscoverFriendView.js  Avatar.js  Avatar2.js  Comment.js  CustomHeader.js  DeleteCommentModal.js  Feed.js  FluidGrid.js  FriendRequestCard.js  GlobalModal.js  HeaderWithSearchBar.js  HorizontalOptions.js  ImageGrid.js  MessageContainer.js  Modal.js  MultiFunctionList.js  (+10 more)
toxic-comment-classification/: Inference.ipynb  readme.md  toxic_comment_analysis.ipynb
zalo-clone-backend/: .gitignore  Dockerfile  README.MD  docker-compose.yaml  pom.xml
zalo-clone-backend/database/: demo-seed.sql  schema.sql
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/: ZaloCloneBackendApplication.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/config/: BasicAuthenticationEndPoint.java  HandShakeInterceptor.java  JpaAuditConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebSocketSecurityConfig.java  WsConfig.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/config/session/: JavaTypeHandler.java  RedisSerializationBuilder.java  SessionConfig.java  SnappyMsgPackRedisSerializer.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/constant/: Constant.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/controller/: AdminController.java  LoginController.java  RegisterController.java  SearchingController.java  SocialMediaController.java  UserController.java  WebSocketController.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/dto/: FriendDTO.java  InputTransportDTO.java  MessageDto.java  OutputTransportDTO.java  WrapperMessageDto.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/entity/: Block.java  Comment.java  Conversation.java  ConversationType.java  FriendRequest.java  Image.java  Message.java  Post.java  Relationship.java  Report.java  Role.java  RoleEnum.java  User.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/exception/: ZaloStatus.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/model/: GetPostResponse.java  ModelAddComment.java  ModelAddCommentRequest.java  ModelAddPost.java  ModelAddPostResponse.java  ModelAuthor.java  ModelCommenterResponse.java  ModelConservation.java  ModelConversationPartner.java  ModelDeletePostResponse.java  ModelEditComment.java  ModelEditCommentRequest.java  ModelEditPostRequest.java  ModelGetCommentPagingResponse.java  ModelGetCommentResponse.java  ModelGetConversation.java  ModelGetFriend.java  ModelGetFriendRequest.java  ModelGetListConversation.java  ModelGetListConversationItem.java  ModelGetListFriendRequest.java  ModelGetListMessage.java  ModelGetListPostBody.java  ModelGetListPostResponse.java  ModelGetMessageRequest.java  ModelGetPostBody.java  ModelGetPostResponse.java  ModelGetUserListPostRequest.java  ModelGetUserPosts.java  ModelHandleFriendRequest.java  ModelLastMessage.java  ModelLikePostResponse.java  ModelLoginResponse.java  ModelMessage.java  ModelMessageConservation.java  ModelReportPost.java  ModelSendFriendRequestResponse.java  ModelSendPrivateMessage.java  ModelStatusResponse.java  ModelUserRegister.java  (+1 more)
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/model/request/: SearchingRequest.java  SetUserStateRequest.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/model/response/: BaseResponse.java  GetUserFriendResponse.java  GlobalSearchingResponse.java  MessageResponse.java  MessageSearchingResponse.java  PostResponse.java  SetUserStateResponse.java  UserResponse.java  UserSearchingResponse.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/repo/: CommentPagingAndSortingRepo.java  CommentRepo.java  ConversationRepo.java  FriendRepo.java  FriendRequestPagingAndSortingRepo.java  FriendRequestRepo.java  ImageRepo.java  MessageRepo.java  MessageSortingAndPagingRepo.java  PostPagingAndSortingRepo.java  PostRepo.java  RelationShipRepo.java  RelationshipPagingAndSortingRepo.java  ReportRepo.java  RoleRepo.java  TestRepo.java  UserPagingAndSortingRepo.java  UserRepo.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/repo/impl/: FriendRepoImpl.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/service/: AdminService.java  ChatService.java  ChatServiceImpl.java  SearchingService.java  SocialMediaService.java  SocialMediaServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/service/impl/: AdminServiceImpl.java  SearchingServiceImpl.java
zalo-clone-backend/src/main/java/com/hust/zaloclonebackend/util/: EpochConverter.java  ResponseProducer.java  SetUpDataLoader.java
zalo-clone-backend/src/main/resources/: application.properties  application.yml.txt
zalo-clone-backend/src/test/java/com/hust/zaloclonebackend/: ZaloCloneBackendApplicationTests.java
(+38 files in other folders)
